# node_mode
# cover_open
# cover_close
# cover_up_time
# cover_down_time
# cover_polling_time
# cover_last_position
# dht11_enable
# ds18x20_sens_enable
# switch_mode
# switch_pulse_width
# ads111x_adc_enable

TOPIC=cfg/write
node_mode:1
cover_open:1
cover_close:0
cover_up_time:25
cover_down_time:25
cover_polling_time:250
cover_last_position:0
dht11_enable:1
ds18x20_sens_enable:0
ads111x_adc_enable:0
measure_poll_time:900

TOPIC=cfg/read
cover_open
cover_close
cover_up_time
cover_down_time
cover_polling_time
cover_last_position
ds18x20_sens_enable
ads111x_adc_enable
measure_poll_time

TOPIC=reset
none
